VITE_REACT_APP_PDF_URL=/IJC(SDD).pdf

REACT_APP_FIREBASE_API_KEY="AIzaSyBrXHuYKylc3-SEfv71TtoNWl8R4_Vbl7E"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-portifolio-c3e65.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://my-portifolio-c3e65-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="my-portifolio-c3e65"
REACT_APP_FIREBASE_STORAGE_BUCKET="my-portifolio-c3e65.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="282426099987"
REACT_APP_FIREBASE_APP_ID="1:282426099987:web:8c4914878f7a72a32272e6"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WNNY462HMF"